org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

mod_version=1.0.0
maven_group=net.karashokleo.duelcountdown
archives_base_name=duel-countdown

fabric_version=0.90.7+1.20.1

clothconfig_version=11.0.99